#!/bin/bash
set -euo pipefail
export DEBIAN_FRONTEND=noninteractive

# Keep Snap out even if a dependency tries to suggest it.
apt-mark hold snapd gnome-software-plugin-snap firefox || true
rm -rf /snap /var/snap /var/lib/snapd /var/cache/snapd /home/*/snap || true

# Install Zorin theme/icon assets from upstream open repositories.
work=/tmp/custom-zorin-look
rm -rf "$work"
mkdir -p "$work"
git clone --depth=1 https://github.com/ZorinOS/zorin-desktop-themes.git "$work/zorin-desktop-themes"
git clone --depth=1 https://github.com/ZorinOS/zorin-icon-themes.git "$work/zorin-icon-themes"
mkdir -p /usr/share/themes /usr/share/icons
cp -a "$work"/zorin-desktop-themes/Zorin*-Light "$work"/zorin-desktop-themes/Zorin*-Dark /usr/share/themes/ || true
cp -a "$work"/zorin-icon-themes/Zorin* /usr/share/icons/ || true
gtk-update-icon-cache -q -f /usr/share/icons/ZorinBlue-Dark || true
rm -rf "$work"

# Install requested default apps and security tools.
# Steam needs i386 multiarch before apt can resolve steam-libs-i386.
dpkg --add-architecture i386 || true
apt-get update || true
apt-get install -y \
  steam-installer \
  onlyoffice-desktopeditors \
  geary \
  rhythmbox \
  clamav \
  clamav-daemon \
  clamtk \
  rkhunter \
  chkrootkit

# Use hardware-tested 7.1.1 Waydroid kernel packages staged by scripts/build-iso.sh.
# Stock mainline 7.1.1-070101-generic lacks Android binder support; this custom
# flavor enables CONFIG_ANDROID_BINDER_IPC=y and CONFIG_ANDROID_BINDERFS=y.
WAYDROID_KERNEL_FLAVOR="7.1.1-070101-waydroid-070101-waydroid"
if ! dpkg-query -W -f='${Status}\n' "linux-image-${WAYDROID_KERNEL_FLAVOR}" 2>/dev/null | grep -q 'install ok installed'; then
  echo "Expected Waydroid kernel package linux-image-${WAYDROID_KERNEL_FLAVOR} is not installed." >&2
  echo "Run scripts/build-iso.sh from the repository root so it can build/stage local kernel packages first." >&2
  exit 1
fi
update-initramfs -c -k "${WAYDROID_KERNEL_FLAVOR}" || update-initramfs -u -k "${WAYDROID_KERNEL_FLAVOR}"
# live-build's syslinux stage expects a single kernel/initrd pair under binary/live.
# Remove other generic kernels so the final live image boots the tested binder-capable kernel.
mapfile -t OLD_KERNEL_PKGS < <(dpkg-query -W -f='${binary:Package}\n' 'linux-image-[0-9]*' 'linux-image-unsigned-[0-9]*' 'linux-modules-[0-9]*' 'linux-modules-extra-[0-9]*' 'linux-headers-[0-9]*' 2>/dev/null | grep -v "${WAYDROID_KERNEL_FLAVOR}" || true)
if [ "${#OLD_KERNEL_PKGS[@]}" -gt 0 ]; then
  apt-get purge -y "${OLD_KERNEL_PKGS[@]}" || true
fi

# Prepare Android binder devices for Waydroid on installed systems. The live
# session can also run this helper before starting Waydroid.
systemctl enable waydroid-binder-setup.service || true

# System Flatpak/Flathub is configured, but Bottles is not preinstalled now that
# Steam + ONLYOFFICE are default apps; keeping the Flatpak runtimes out prevents
# filesystem.squashfs from exceeding ISO-9660's 4 GiB file limit. Wine remains
# installed for Windows-app workflow.
flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo || true

# Automatic malware/rootkit protection. Services are enabled for installed systems;
# the timers run low-priority scans and avoid large game/cache paths.
chmod 0755 /usr/local/sbin/custom-security-scan || true
systemctl enable clamav-freshclam.service || true
systemctl enable clamav-daemon.service clamav-daemon.socket || true
systemctl enable custom-clamav-quick-scan.timer custom-clamav-full-scan.timer custom-rootkit-scan.timer || true

# Default browser selection.
update-alternatives --install /usr/bin/x-www-browser x-www-browser /usr/bin/google-chrome-stable 200 || true
update-alternatives --install /usr/bin/gnome-www-browser gnome-www-browser /usr/bin/google-chrome-stable 200 || true
update-alternatives --set x-www-browser /usr/bin/google-chrome-stable || true
update-alternatives --set gnome-www-browser /usr/bin/google-chrome-stable || true

# DConf defaults for installed users.
mkdir -p /etc/dconf/profile /etc/dconf/db/local.d
cat >/etc/dconf/profile/user <<'DCONF_PROFILE'
user-db:user
system-db:local
DCONF_PROFILE
# Make Geary the default mail handler and Rhythmbox the default music player for new users and the live session.
mkdir -p /etc/xdg /etc/skel/.config
cat >/etc/xdg/mimeapps.list <<'MIMEAPPS'
[Default Applications]
x-scheme-handler/mailto=org.gnome.Geary.desktop
message/rfc822=org.gnome.Geary.desktop
audio/mpeg=org.gnome.Rhythmbox3.desktop
audio/x-mp3=org.gnome.Rhythmbox3.desktop
audio/mp4=org.gnome.Rhythmbox3.desktop
audio/flac=org.gnome.Rhythmbox3.desktop
audio/x-flac=org.gnome.Rhythmbox3.desktop
audio/ogg=org.gnome.Rhythmbox3.desktop
audio/x-vorbis+ogg=org.gnome.Rhythmbox3.desktop
audio/x-wav=org.gnome.Rhythmbox3.desktop
application/ogg=org.gnome.Rhythmbox3.desktop

[Added Associations]
x-scheme-handler/mailto=org.gnome.Geary.desktop;
message/rfc822=org.gnome.Geary.desktop;
audio/mpeg=org.gnome.Rhythmbox3.desktop;
audio/x-mp3=org.gnome.Rhythmbox3.desktop;
audio/mp4=org.gnome.Rhythmbox3.desktop;
audio/flac=org.gnome.Rhythmbox3.desktop;
audio/x-flac=org.gnome.Rhythmbox3.desktop;
audio/ogg=org.gnome.Rhythmbox3.desktop;
audio/x-vorbis+ogg=org.gnome.Rhythmbox3.desktop;
audio/x-wav=org.gnome.Rhythmbox3.desktop;
application/ogg=org.gnome.Rhythmbox3.desktop;
MIMEAPPS
cp /etc/xdg/mimeapps.list /etc/skel/.config/mimeapps.list

# Keep the wallpaper picker focused on the bundled MannIndustries wallpaper set.
# Remove stock Ubuntu/GNOME wallpaper payloads and metadata, preserve our custom set,
# then publish custom wallpaper metadata for GNOME Control Center.
find /usr/share/backgrounds -mindepth 1 -maxdepth 1 ! -name mannindustries -exec rm -rf {} + || true
rm -rf /usr/share/gnome-background-properties/* || true
mkdir -p /usr/share/gnome-background-properties
{
  printf '%s\n' '<?xml version="1.0" encoding="UTF-8"?>'
  printf '%s\n' '<!DOCTYPE wallpapers SYSTEM "gnome-wp-list.dtd">'
  printf '%s\n' '<wallpapers>'
  while IFS= read -r image; do
    name=$(basename "$image" .jpg)
    printf '%s\n' '  <wallpaper deleted="false">'
    printf '    <name>%s</name>\n' "$name"
    printf '    <filename>%s</filename>\n' "$image"
    printf '%s\n' '    <options>zoom</options>'
    printf '%s\n' '    <shade_type>solid</shade_type>'
    printf '%s\n' '    <pcolor>#000000</pcolor>'
    printf '%s\n' '    <scolor>#000000</scolor>'
    printf '%s\n' '  </wallpaper>'
  done < <(find /usr/share/backgrounds/mannindustries -maxdepth 1 -type f -name '*.jpg' | sort)
  printf '%s\n' '</wallpapers>'
} >/usr/share/gnome-background-properties/mannindustries-wallpapers.xml

cat >/etc/dconf/db/local.d/00-custom-desktop <<'DCONF'
[org/gnome/desktop/interface]
gtk-theme='ZorinBlue-Dark'
icon-theme='ZorinBlue-Dark'
color-scheme='prefer-dark'

[org/gnome/desktop/wm/preferences]
theme='ZorinBlue-Dark'
button-layout='appmenu:minimize,maximize,close'

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/mannindustries/mi_linux_12_linux_vanguard_1920x1080.jpg'
picture-uri-dark='file:///usr/share/backgrounds/mannindustries/mi_linux_12_linux_vanguard_1920x1080.jpg'
picture-options='zoom'
primary-color='#0b1d2a'
secondary-color='#05070d'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/mannindustries/mi_linux_12_linux_vanguard_1920x1080.jpg'
picture-options='zoom'
primary-color='#0b1d2a'
secondary-color='#05070d'

[org/gnome/shell]
disable-user-extensions=false
favorite-apps=['google-chrome.desktop', 'org.gnome.Rhythmbox3.desktop', 'steam.desktop', 'onlyoffice-desktopeditors.desktop', 'org.gnome.Geary.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Settings.desktop']
DCONF
dconf update || true


# GNOME extension defaults for the custom desktop theme.
cat >/etc/dconf/db/local.d/01-custom-gnome-extensions <<'DCONF_EXT'
[org/gnome/shell]
disable-user-extensions=false
enabled-extensions=['web-search-provider@ubuntu.com', 'arcmenu@arcmenu.com', 'appindicatorsupport@rgcjonas.gmail.com', 'blur-my-shell@aunetx', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com']

[org/gnome/shell/extensions/dash-to-panel]
panel-position='BOTTOM'
panel-positions={'0':'BOTTOM'}
panel-lengths={'0':100}
panel-size=48
panel-sizes={'0':48}
intellihide=false
group-apps=true
group-apps-use-launchers=true
trans-use-custom-opacity=true
trans-panel-opacity=0.72
trans-use-custom-bg=true
trans-bg-color='#0b1d2a'
trans-use-custom-gradient=false
trans-use-dynamic-opacity=false
trans-use-border=false
show-activities-button=false
show-apps-icon-side-padding=0
leftbox-padding=0

[org/gnome/shell/extensions/arcmenu]
menu-layout='windows'
menu-button-appearance='Icon_Text'
menu-button-text='Linux'
menu-button-icon='/usr/share/icons/hicolor/256x256/apps/mannindustries-menu-emblem.png'
menu-button-icon-size=30
force-menu-location='BottomLeft'
position-in-panel='Left'
menu-button-padding=0
override-menu-theme=true
menu-background-color='rgba(20,20,22,0.42)'
menu-border-color='rgba(74,144,226,0.32)'
menu-separator-color='rgba(255,255,255,0.12)'
menu-item-hover-bg-color='rgba(53,132,228,0.26)'
menu-item-active-bg-color='rgba(53,132,228,0.42)'
menu-foreground-color='rgb(245,245,246)'
gnome-dash-show-applications=false
show-activities-button=false

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=true
brightness=0.72
sigma=28
static-blur=true
override-background=true

[org/gnome/shell/extensions/blur-my-shell/dash-to-panel]
blur-original-panel=true
DCONF_EXT

dconf update || true

# Custom boot branding defaults.
# These are generic placeholder assets for the public build recipe; replace the
# files under /usr/local/share/custom-boot-branding to apply a private brand.
BRAND_SRC=/usr/local/share/custom-boot-branding
PLYMOUTH_DIR=/usr/share/plymouth/themes/custom-desktop
mkdir -p "$PLYMOUTH_DIR" /boot/grub
install -m 0644 "$BRAND_SRC/custom_boot_minimal_1920x1080.png" "$PLYMOUTH_DIR/boot.png"
install -m 0644 "$BRAND_SRC/custom_boot_1920x1080.png" /boot/grub/custom_boot_1920x1080.png
cat >"$PLYMOUTH_DIR/custom-desktop.plymouth" <<'PLYMOUTH'
[Plymouth Theme]
Name=Custom Desktop
Description=Custom desktop boot splash
ModuleName=script

[script]
ImageDir=/usr/share/plymouth/themes/custom-desktop
ScriptFile=/usr/share/plymouth/themes/custom-desktop/custom-desktop.script
PLYMOUTH
cat >"$PLYMOUTH_DIR/custom-desktop.script" <<'PLYMOUTH_SCRIPT'
wallpaper_image = Image("boot.png");
wallpaper_sprite = Sprite(wallpaper_image);
wallpaper_sprite.SetZ(-100);
fun refresh_callback () {
    screen_width = Window.GetWidth();
    screen_height = Window.GetHeight();
    image_width = wallpaper_image.GetWidth();
    image_height = wallpaper_image.GetHeight();
    wallpaper_sprite.SetX((screen_width - image_width) / 2);
    wallpaper_sprite.SetY((screen_height - image_height) / 2);
}
Plymouth.SetRefreshFunction(refresh_callback);
PLYMOUTH_SCRIPT
update-alternatives --install /usr/share/plymouth/themes/default.plymouth default.plymouth "$PLYMOUTH_DIR/custom-desktop.plymouth" 200 || true
update-alternatives --set default.plymouth "$PLYMOUTH_DIR/custom-desktop.plymouth" || true
if [ -f /etc/default/grub ]; then
  python3 - <<'PY'
from pathlib import Path
p=Path('/etc/default/grub')
text=p.read_text()
lines=text.splitlines()
out=[]
seen_cmd=seen_bg=False
for line in lines:
    if line.startswith('GRUB_CMDLINE_LINUX_DEFAULT='):
        val=line.split('=',1)[1].strip().strip('"')
        words=val.split()
        for w in ['quiet','splash']:
            if w not in words: words.append(w)
        out.append('GRUB_CMDLINE_LINUX_DEFAULT="'+' '.join(words)+'"')
        seen_cmd=True
    elif line.startswith('GRUB_BACKGROUND='):
        out.append('GRUB_BACKGROUND="/boot/grub/custom_boot_1920x1080.png"')
        seen_bg=True
    else:
        out.append(line)
if not seen_cmd:
    out.append('GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"')
if not seen_bg:
    out.append('GRUB_BACKGROUND="/boot/grub/custom_boot_1920x1080.png"')
p.write_text('\n'.join(out)+'\n')
PY
fi
update-initramfs -u || true
update-grub || true
