#!/bin/bash
set -euo pipefail
export DEBIAN_FRONTEND=noninteractive

# Keep Snap out even if a dependency tries to suggest it.
apt-mark hold snapd gnome-software-plugin-snap firefox || true
rm -rf /snap /var/snap /var/lib/snapd /var/cache/snapd /home/*/snap || true

# Install Zorin theme/icon assets from upstream open repositories.
work=/tmp/custom-zorin-look
rm -rf "$work"
mkdir -p "$work"
git clone --depth=1 https://github.com/ZorinOS/zorin-desktop-themes.git "$work/zorin-desktop-themes"
git clone --depth=1 https://github.com/ZorinOS/zorin-icon-themes.git "$work/zorin-icon-themes"
mkdir -p /usr/share/themes /usr/share/icons
cp -a "$work"/zorin-desktop-themes/Zorin*-Light "$work"/zorin-desktop-themes/Zorin*-Dark /usr/share/themes/ || true
cp -a "$work"/zorin-icon-themes/Zorin* /usr/share/icons/ || true
gtk-update-icon-cache -q -f /usr/share/icons/ZorinBlue-Dark || true
rm -rf "$work"

# Install requested default apps: Steam, ONLYOFFICE, and Geary Mail.
# Steam needs i386 multiarch before apt can resolve steam-libs-i386.
dpkg --add-architecture i386 || true
apt-get update || true
apt-get install -y steam-installer onlyoffice-desktopeditors geary

# System Flatpak/Flathub is configured, but Bottles is not preinstalled now that
# Steam + ONLYOFFICE are default apps; keeping the Flatpak runtimes out prevents
# filesystem.squashfs from exceeding ISO-9660's 4 GiB file limit. Wine remains
# installed for Windows-app workflow.
flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo || true

# Default browser selection.
update-alternatives --install /usr/bin/x-www-browser x-www-browser /usr/bin/google-chrome-stable 200 || true
update-alternatives --install /usr/bin/gnome-www-browser gnome-www-browser /usr/bin/google-chrome-stable 200 || true
update-alternatives --set x-www-browser /usr/bin/google-chrome-stable || true
update-alternatives --set gnome-www-browser /usr/bin/google-chrome-stable || true

# DConf defaults for installed users.
mkdir -p /etc/dconf/profile /etc/dconf/db/local.d
cat >/etc/dconf/profile/user <<'DCONF_PROFILE'
user-db:user
system-db:local
DCONF_PROFILE
# Make Geary the default mail handler for new users and the live session.
mkdir -p /etc/xdg /etc/skel/.config
cat >/etc/xdg/mimeapps.list <<'MIMEAPPS'
[Default Applications]
x-scheme-handler/mailto=org.gnome.Geary.desktop
message/rfc822=org.gnome.Geary.desktop

[Added Associations]
x-scheme-handler/mailto=org.gnome.Geary.desktop;
message/rfc822=org.gnome.Geary.desktop;
MIMEAPPS
cp /etc/xdg/mimeapps.list /etc/skel/.config/mimeapps.list

cat >/etc/dconf/db/local.d/00-custom-desktop <<'DCONF'
[org/gnome/desktop/interface]
gtk-theme='ZorinBlue-Dark'
icon-theme='ZorinBlue-Dark'
color-scheme='prefer-dark'

[org/gnome/desktop/wm/preferences]
theme='ZorinBlue-Dark'
button-layout='appmenu:minimize,maximize,close'

[org/gnome/shell]
disable-user-extensions=false
favorite-apps=['google-chrome.desktop', 'steam.desktop', 'onlyoffice-desktopeditors.desktop', 'org.gnome.Geary.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Settings.desktop']
DCONF
dconf update || true


# GNOME extension defaults for the custom desktop theme.
cat >/etc/dconf/db/local.d/01-custom-gnome-extensions <<'DCONF_EXT'
[org/gnome/shell]
disable-user-extensions=false
enabled-extensions=['web-search-provider@ubuntu.com', 'arcmenu@arcmenu.com', 'appindicatorsupport@rgcjonas.gmail.com', 'blur-my-shell@aunetx', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com']

[org/gnome/shell/extensions/dash-to-panel]
panel-position='BOTTOM'
panel-positions={'0':'BOTTOM'}
panel-lengths={'0':100}
panel-size=48
panel-sizes={'0':48}
intellihide=false
group-apps=true
group-apps-use-launchers=true
trans-use-custom-opacity=true
trans-panel-opacity=0.72
trans-use-custom-bg=true
trans-bg-color='#0b1d2a'
trans-use-custom-gradient=false
trans-use-dynamic-opacity=false
trans-use-border=false
show-activities-button=false
show-apps-icon-side-padding=0
leftbox-padding=0

[org/gnome/shell/extensions/arcmenu]
menu-layout='windows'
menu-button-appearance='Icon_Text'
menu-button-text='Menu'
force-menu-location='BottomLeft'
position-in-panel='Left'
menu-button-padding=0
override-menu-theme=true
menu-background-color='rgba(20,20,22,0.42)'
menu-border-color='rgba(74,144,226,0.32)'
menu-separator-color='rgba(255,255,255,0.12)'
menu-item-hover-bg-color='rgba(53,132,228,0.26)'
menu-item-active-bg-color='rgba(53,132,228,0.42)'
menu-foreground-color='rgb(245,245,246)'
gnome-dash-show-applications=false
show-activities-button=false

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=true
brightness=0.72
sigma=28
static-blur=true
override-background=true

[org/gnome/shell/extensions/blur-my-shell/dash-to-panel]
blur-original-panel=true
DCONF_EXT

dconf update || true

# Custom boot branding defaults.
# These are generic placeholder assets for the public build recipe; replace the
# files under /usr/local/share/custom-boot-branding to apply a private brand.
BRAND_SRC=/usr/local/share/custom-boot-branding
PLYMOUTH_DIR=/usr/share/plymouth/themes/custom-desktop
mkdir -p "$PLYMOUTH_DIR" /boot/grub
install -m 0644 "$BRAND_SRC/custom_boot_minimal_1920x1080.png" "$PLYMOUTH_DIR/boot.png"
install -m 0644 "$BRAND_SRC/custom_boot_1920x1080.png" /boot/grub/custom_boot_1920x1080.png
cat >"$PLYMOUTH_DIR/custom-desktop.plymouth" <<'PLYMOUTH'
[Plymouth Theme]
Name=Custom Desktop
Description=Custom desktop boot splash
ModuleName=script

[script]
ImageDir=/usr/share/plymouth/themes/custom-desktop
ScriptFile=/usr/share/plymouth/themes/custom-desktop/custom-desktop.script
PLYMOUTH
cat >"$PLYMOUTH_DIR/custom-desktop.script" <<'PLYMOUTH_SCRIPT'
wallpaper_image = Image("boot.png");
wallpaper_sprite = Sprite(wallpaper_image);
wallpaper_sprite.SetZ(-100);
fun refresh_callback () {
    screen_width = Window.GetWidth();
    screen_height = Window.GetHeight();
    image_width = wallpaper_image.GetWidth();
    image_height = wallpaper_image.GetHeight();
    wallpaper_sprite.SetX((screen_width - image_width) / 2);
    wallpaper_sprite.SetY((screen_height - image_height) / 2);
}
Plymouth.SetRefreshFunction(refresh_callback);
PLYMOUTH_SCRIPT
update-alternatives --install /usr/share/plymouth/themes/default.plymouth default.plymouth "$PLYMOUTH_DIR/custom-desktop.plymouth" 200 || true
update-alternatives --set default.plymouth "$PLYMOUTH_DIR/custom-desktop.plymouth" || true
if [ -f /etc/default/grub ]; then
  python3 - <<'PY'
from pathlib import Path
p=Path('/etc/default/grub')
text=p.read_text()
lines=text.splitlines()
out=[]
seen_cmd=seen_bg=False
for line in lines:
    if line.startswith('GRUB_CMDLINE_LINUX_DEFAULT='):
        val=line.split('=',1)[1].strip().strip('"')
        words=val.split()
        for w in ['quiet','splash']:
            if w not in words: words.append(w)
        out.append('GRUB_CMDLINE_LINUX_DEFAULT="'+' '.join(words)+'"')
        seen_cmd=True
    elif line.startswith('GRUB_BACKGROUND='):
        out.append('GRUB_BACKGROUND="/boot/grub/custom_boot_1920x1080.png"')
        seen_bg=True
    else:
        out.append(line)
if not seen_cmd:
    out.append('GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"')
if not seen_bg:
    out.append('GRUB_BACKGROUND="/boot/grub/custom_boot_1920x1080.png"')
p.write_text('\n'.join(out)+'\n')
PY
fi
update-initramfs -u || true
update-grub || true
